<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family:sans-serif;
            color:blue;
            font-size:30px
        }
        p{
            font-weight: 600;
            font-size:3em;
            color:white;
            font-style:oblique;
            line-height:10px;
        }           
        body{
            font-size:16px;
            text-align:center;
            background-color:black;
        }
        ul{
            text-decoration: crimson;
            font: weight 600;
            font-size:30px;
            list-style-type:none;
        }
        #Amarelo{
            background-color:yellow;
        }
        #Vermelho{
            background-color:red;
        }
        #Marrom{
            background-color:brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>